<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriangleTask.ConsoleController" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAIAAAAAAAAAAAAgAAKAAAAAAABAAAI=</HashCode>
      <FileName>Classes\ConsoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleTask.ContinueChecker" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ContinueChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleTask.NumbericConvertor" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NumbericConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleTask.Triangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAgAAAEAAAAAAQAAAgAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Classes\Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriangleTask.TriangleValidator" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Classes\TriangleValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleTask.ValidatorController" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Classes\ValidatorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleTask.Viewer" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAgAAAAAAAQAAAAIAAACAAIAAAABIQAAAAAQAAA=</HashCode>
      <FileName>Classes\Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TriangleTask.IFigure" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>