<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriangleTask.ConsoleController" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgiAFAAAAAAAAAAAAAEAAIAAIAAAAABAAAAAI=</HashCode>
      <FileName>Classes\ConsoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleTask.NumbericConvertor" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NumbericConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleTask.Viewer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAQAgAAAAAAAQQAAAIAAACAAAAQAABAQAAAAAwAAA=</HashCode>
      <FileName>Classes\Viewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TriangleTask.IViewer" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>