<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FigureLibrary.ContinueChecker" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ContinueChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FigureLibrary.FigureComparerBySquare" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\FigureComparerBySquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FigureLibrary.FiguresSorterByDescending" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FiguresSorterByDescending.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FigureLibrary.NumbericsValidator" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NumbericsValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FigureLibrary.Triangle" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAgAAAEAAAAAAQAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FigureLibrary.TriangleValidator" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Classes\TriangleValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FigureLibrary.FigureComparerBySquareFactory">
    <Position X="9.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FigureComparerBySquareFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureLibrary.FigureFactory">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FigureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureLibrary.FiguresSorterByDescendingFactory">
    <Position X="6.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FiguresSorterByDescendingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureLibrary.TriangleFactory">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\TriangleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureLibrary.TriangleValidatorFactory">
    <Position X="4.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\TriangleValidatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureLibrary.DefaultSettings">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAAACAAAAACAAAAIAAAACAAEgAABAAAAA=</HashCode>
      <FileName>Classes\DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FigureLibrary.INumbericsValidator">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INumbericsValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FigureLibrary.IFigureValidator">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IFigureValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FigureLibrary.IFiguresSorter">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFiguresSorter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FigureLibrary.IFigure">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FigureLibrary.IContinueChecker">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IContinueChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>